# constraintSolver

./: README.md
csp/: ._4Queens.csp  ._FinnishSudoku.csp  ._SimonisSudoku.csp
runner/: pom.xml
runner/src/main/impl/: ArrayPriorityQueue.java  DLinkedListNode.java  DLinkedListPriorityQueue.java  IPriorityQueue.java  ListStack.java
runner/src/main/impl/exception/: QueueEmptyException.java  QueueFullException.java  StackEmptyException.java  StackOverflowException.java
runner/src/main/inter/: IFCSolver.java  IMACSolver.java
runner/src/main/java/: BinaryCSP.java  BinaryCSPReader.java  BinaryConstraint.java  BinaryTuple.java  BlockQueensGenerator.java  Control.java  FCRunner.java  FCSolver.java  Helper.java  HelperClass.java  IFCSolver.java  IMACSolver.java  MACRunner.java  MACSolver.java  QuasiGroupGenerator.java  QueensGenerator.java  Solver.java
runner/src/main/java/constraintsolver/: BinaryCSP.java  BinaryCSPReader.java  Control.java  Counter.java  FCSolver.java  MACSolver.java  Solver.java
runner/src/main/java/constraintsolver/generators/: BlockQueensGenerator.java  LangfordsGenerator.java  QuasiGroupGenerator.java  QueensGenerator.java  SudokuGenerator.java
runner/src/main/java/constraintsolver/impl/: BinaryConstraint.java  BinaryTuple.java  DLinkedListNode.java  DLinkedListPriorityQueue.java  IPriorityQueue.java  ListStack.java
runner/src/main/java/constraintsolver/impl/exception/: QueueEmptyException.java  QueueFullException.java  StackEmptyException.java  StackOverflowException.java
runner/src/main/java/constraintsolver/inter/: IFCSolver.java  IMACSolver.java
runner/src/test/extra/: 4_QuasiGroup.csp  5_QuasiGroup.csp
runner/src/test/java/: BinaryCSPReaderTest.java  FCSolverTest.java  MACSolverTest.java  TestBinaryCSPReader.java
runner/src/test/java/constraintsolver/: AdvSolverTest.java  QueensTest.java  SolverTest.java
runner/src/test/output/: 04-17_17-26_Solver_out.csv  04-17_17-29_Solver_out.txt  04-17_17-31_HeuSolver_out.txt  04-17_17-47_50-80MultiQueens_Solver_out.csv  04-17_20-42_Solver_out.txt  langfords2_5.csp_04-17_18-01_out.txt  langfords3_10.csp_04-17_18-22_out.txt  langfords3_6.csp_04-17_18-27_out.txt  langfords4_5.csp_04-17_18-29_out.txt  langfords4_9.csp_04-17_18-46_out.txt
runner/src/test/unsolv/: langfords2_5.csp  langfords3_11.csp  langfords3_6.csp  langfords4_5.csp
src/: ._BinaryCSP.java  ._BinaryCSPReader.java  ._BinaryConstraint.java  ._BinaryTuple.java
